APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:0Oun3C+XaT4L0me+pQ+dusEzsD8NmFuULI3nVDpJLyw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=172.17.0.3
DB_PORT=3306
DB_DATABASE=larvel
DB_USERNAME=laravel
DB_PASSWORD=bDQT1W0ZWEj6eHTr

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
